# The-note-manager

./: pom.xml  readme.md  style.css  test.html
db/: data.sql  test.db
src/main/java/Application/: App.java  main.java
src/main/java/Application/Categorie/: categorie.java
src/main/java/Application/Controller/: contentController.java
src/main/java/Application/Models/: DemoJFileChooser.java  JFileChooser.java  categorie.java  css.java  documentGenerator.java  portion.java
src/main/java/Application/SQLite/: bdd.java
src/main/java/Application/Views/: Lire.java  Tree.java  categoryControl.java  view.java
src/main/resources/css/: classic.css  odz.css
src/main/resources/img/: Thumbs.db
